<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="a9da-82ef-3b8b-12ce" name="Frostgrave" revision="8" battleScribeVersion="2.03" authorName="Beto" authorContact="" authorUrl="" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <costTypes>
    <costType id="points" name="pts" defaultCostLimit="0.0" hidden="false"/>
  </costTypes>
  <profileTypes>
    <profileType id="58d4-4e8f-3fd9-76ef" name="1&lt; Wizard">
      <characteristicTypes>
        <characteristicType id="cc72-de3d-e5e1-0a28" name="LV"/>
        <characteristicType id="5e95-8ade-681e-bf89" name="XP"/>
        <characteristicType id="95ee-3aae-8190-1dcf" name="M"/>
        <characteristicType id="2948-8793-6e64-1838" name="F"/>
        <characteristicType id="5899-9b3e-1c57-5f6e" name="S"/>
        <characteristicType id="b539-056c-8330-7c8a" name="A"/>
        <characteristicType id="15cf-50f8-d6e6-e08e" name="W"/>
        <characteristicType id="569f-afd4-0222-6a68" name="H"/>
      </characteristicTypes>
    </profileType>
    <profileType id="58d9-87b8-d5f6-83f1" name="1&lt; Apprentice">
      <characteristicTypes>
        <characteristicType id="1157-b575-385a-793e" name="M"/>
        <characteristicType id="8011-35e3-f1d0-b98b" name="F"/>
        <characteristicType id="d8ca-285c-651b-c5c7" name="S"/>
        <characteristicType id="f456-66fa-8fb0-9ddf" name="A"/>
        <characteristicType id="18a2-48d4-7505-0789" name="W"/>
        <characteristicType id="d872-c3b5-963f-cae3" name="H"/>
      </characteristicTypes>
    </profileType>
    <profileType id="1387-ea5a-ab97-4b97" name="1&lt; Soldier">
      <characteristicTypes>
        <characteristicType id="a22a-59bf-0218-49e5" name="M"/>
        <characteristicType id="ef87-22c3-aa6a-d30b" name="F"/>
        <characteristicType id="730b-9ead-9479-ff5f" name="S"/>
        <characteristicType id="fc68-ba54-941f-8531" name="A"/>
        <characteristicType id="6647-05d8-6ce6-0d83" name="W"/>
        <characteristicType id="eb16-fb65-7a7f-ba1f" name="H"/>
      </characteristicTypes>
    </profileType>
    <profileType id="d453-c7b2-715a-3ea9" name="5&lt; Spells">
      <characteristicTypes>
        <characteristicType id="011f-8fbb-628d-1772" name="School"/>
        <characteristicType id="2364-f26b-88ce-c406" name="BCN"/>
        <characteristicType id="0d53-e71e-0d65-e84b" name="Cat."/>
        <characteristicType id="3c9c-cd2b-ce11-adaf" name="Descr."/>
      </characteristicTypes>
    </profileType>
    <profileType id="84ca-e65c-fba6-e936" name="3&lt; Weapon">
      <characteristicTypes>
        <characteristicType id="0558-a6b3-f8e6-bf26" name="Dmg. Modi."/>
        <characteristicType id="bfb9-0cd1-652f-e862" name="Notes"/>
      </characteristicTypes>
    </profileType>
    <profileType id="6c9d-87e1-9b3a-1e85" name="4&lt; Potions">
      <characteristicTypes>
        <characteristicType id="9b44-f22f-a090-5b2a" name="Effects"/>
      </characteristicTypes>
    </profileType>
    <profileType id="b48d-9fbb-640b-0585" name="6&lt; Scrolls">
      <characteristicTypes>
        <characteristicType id="705d-f8d3-c196-bece" name="BCN"/>
        <characteristicType id="283a-0450-2cf6-bdc6" name="Effect"/>
      </characteristicTypes>
    </profileType>
    <profileType id="44ab-0c6c-1be8-edbc" name="Grimoires"/>
    <profileType id="b33a-5871-be47-a213" name="Magic Weapon">
      <characteristicTypes>
        <characteristicType id="5814-3fc7-183f-9296" name="Effects"/>
      </characteristicTypes>
    </profileType>
    <profileType id="95bf-93bd-63c1-1231" name="Magic Armour">
      <characteristicTypes>
        <characteristicType id="57ce-144b-43fa-4ab4" name="Effects"/>
      </characteristicTypes>
    </profileType>
    <profileType id="e7dc-fc95-6e46-d1d7" name="Magic Items">
      <characteristicTypes>
        <characteristicType id="3523-f7f8-bba1-4646" name="Effects"/>
      </characteristicTypes>
    </profileType>
    <profileType id="6a27-ebed-78c2-c392" name="Base">
      <characteristicTypes>
        <characteristicType id="05f5-a00f-5539-460e" name="Effects"/>
      </characteristicTypes>
    </profileType>
    <profileType id="55d8-93c4-c893-4721" name="Resources">
      <characteristicTypes>
        <characteristicType id="d16a-97b5-407f-dcc5" name="Effects"/>
      </characteristicTypes>
    </profileType>
    <profileType id="1cb0-5ef6-86c3-1918" name="2&lt; Health">
      <characteristicTypes>
        <characteristicType id="590d-b53f-470c-0d22" name="Current Health"/>
      </characteristicTypes>
    </profileType>
    <profileType id="314c-5129-741a-9769" name="1&lt; Creatures">
      <characteristicTypes>
        <characteristicType id="fa9e-5ed3-24f9-2651" name="M"/>
        <characteristicType id="6a03-f3b1-dd47-1808" name="F"/>
        <characteristicType id="d4fc-b38f-66e4-4200" name="S"/>
        <characteristicType id="d1e4-1552-71f9-4596" name="A"/>
        <characteristicType id="e360-7860-ae46-6276" name="W"/>
        <characteristicType id="bb76-5d89-4e44-4dd6" name="H"/>
        <characteristicType id="043a-9a1d-0a73-c09c" name="Notes"/>
      </characteristicTypes>
    </profileType>
    <profileType id="6aa0-7599-3110-557a" name="Stock">
      <characteristicTypes>
        <characteristicType id="2e11-70f5-81d9-c89f" name="Av. Qty"/>
      </characteristicTypes>
    </profileType>
    <profileType id="d2e1-58ef-48e2-3240" name="Gc">
      <characteristicTypes>
        <characteristicType id="9a7b-819f-6af1-9f52" name="Amount"/>
      </characteristicTypes>
    </profileType>
    <profileType id="d398-8745-b759-e0f4" name="BADLY WOUNDED">
      <characteristicTypes>
        <characteristicType id="19f9-3109-c490-4ac2" name="BADLY WOUNDED!"/>
      </characteristicTypes>
    </profileType>
    <profileType id="2d72-52a0-503b-6623" name="1&lt; Soldier/ Creature">
      <characteristicTypes>
        <characteristicType id="b0a8-17cb-2468-7859" name="M"/>
        <characteristicType id="d5cb-941f-2259-93dc" name="F"/>
        <characteristicType id="204b-12be-0854-273c" name="S"/>
        <characteristicType id="45c3-f08e-cb48-48ce" name="A"/>
        <characteristicType id="777f-d9f6-bd2b-1c89" name="W"/>
        <characteristicType id="fd61-35d6-df3c-8b96" name="H"/>
        <characteristicType id="315c-e115-52f8-d14c" name="Notes"/>
      </characteristicTypes>
    </profileType>
    <profileType id="0394-614f-e5cd-c4e0" name="2&lt; P.Injurt">
      <characteristicTypes>
        <characteristicType id="514d-10d0-9ef7-5762" name="Effect"/>
      </characteristicTypes>
    </profileType>
    <profileType id="b61b-0c97-c7d1-7544" name="1 &lt; Captain">
      <characteristicTypes>
        <characteristicType id="f7bf-365b-c258-39c9" name="LV"/>
        <characteristicType id="036a-b7a9-721d-26d9" name="XP"/>
        <characteristicType id="fc8a-4d10-ff67-b712" name="M"/>
        <characteristicType id="8c04-f946-05f3-dcbb" name="F"/>
        <characteristicType id="5c35-03bb-538f-1ec0" name="S"/>
        <characteristicType id="65fd-5ef4-79dc-22c2" name="A"/>
        <characteristicType id="bdaf-6952-5055-4b9c" name="W"/>
        <characteristicType id="0f26-8389-5c14-46cc" name="H"/>
      </characteristicTypes>
    </profileType>
    <profileType id="0363-7b73-ca70-5998" name="2&lt; Tricks of the Trade">
      <characteristicTypes>
        <characteristicType id="aa79-6610-3728-77ab" name="Effect"/>
        <characteristicType id="6854-e8d0-ce4e-db36" name="When to Declare"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="33d4-3817-59d1-3bed" name="Magic Weapons and Armour" hidden="false"/>
    <categoryEntry id="433d-8388-71a8-973e" name="Magic Items" hidden="false"/>
    <categoryEntry id="f477-087f-8629-edd2" name="Potions" hidden="false"/>
    <categoryEntry id="f177-00a1-e820-9fad" name="Scrolls and Grimoires" hidden="false"/>
    <categoryEntry id="1ac1-c711-5ac8-b33a" name="Base and Base Resources" hidden="false"/>
    <categoryEntry id="0b06-279a-14eb-92bc" name="The Hunt for the Golem" hidden="false"/>
    <categoryEntry id="4490-735c-5535-d8d6" name="Thaw of the Lich Lord" hidden="false"/>
    <categoryEntry id="3c0f-d675-e034-de79" name="Sellsword" hidden="false"/>
    <categoryEntry id="dd79-256a-9f2f-fedd" name="In to the Breeding Pits" hidden="false"/>
    <categoryEntry id="fa4d-3d35-e3f9-27e7" name="Spell Caster" hidden="false"/>
    <categoryEntry id="f1ad-01b3-8196-8ce7" name="Soldiers" hidden="false"/>
    <categoryEntry id="0675-ac24-e8b8-7e5c" name="Captain" hidden="false"/>
    <categoryEntry id="fead-a942-31bd-08a3" name="&gt; Additional Soldiers" hidden="false"/>
    <categoryEntry id="e8b0-fabc-7c07-7243" name="&gt; Warband Information" hidden="false"/>
    <categoryEntry id="dd89-c6da-59f8-0fa7" name="&gt; Dead or Dismissed" hidden="false"/>
    <categoryEntry id="7dbe-815f-bb5b-390a" name="&gt; Brewery" hidden="false"/>
    <categoryEntry id="7a12-9ec0-2b81-6143" name="&gt; Inn" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="f580-839a-93a0-d53d" name="Warband" hidden="false">
      <constraints>
        <constraint field="points" scope="parent" value="-10000.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minPoints" type="min"/>
      </constraints>
      <forceEntries>
        <forceEntry id="438c-37cd-75ac-c2e7" name="The Vault" hidden="false">
          <constraints>
            <constraint field="points" scope="parent" value="-10000.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minPoints" type="min"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="438c-37cd-75ac-c2e7-33d4-3817-59d1-3bed" name="Magic Weapons and Armour" hidden="false" targetId="33d4-3817-59d1-3bed" primary="false">
              <constraints>
                <constraint field="points" scope="parent" value="-10000.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minPoints" type="min"/>
              </constraints>
            </categoryLink>
            <categoryLink id="438c-37cd-75ac-c2e7-433d-8388-71a8-973e" name="Magic Items" hidden="false" targetId="433d-8388-71a8-973e" primary="false">
              <constraints>
                <constraint field="points" scope="parent" value="-10000.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minPoints" type="min"/>
              </constraints>
            </categoryLink>
            <categoryLink id="438c-37cd-75ac-c2e7-f477-087f-8629-edd2" name="Potions" hidden="false" targetId="f477-087f-8629-edd2" primary="false">
              <constraints>
                <constraint field="points" scope="parent" value="-10000.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minPoints" type="min"/>
              </constraints>
            </categoryLink>
            <categoryLink id="438c-37cd-75ac-c2e7-f177-00a1-e820-9fad" name="Scrolls and Grimoires" hidden="false" targetId="f177-00a1-e820-9fad" primary="false">
              <constraints>
                <constraint field="points" scope="parent" value="-10000.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minPoints" type="min"/>
              </constraints>
            </categoryLink>
            <categoryLink id="438c-37cd-75ac-c2e7-1ac1-c711-5ac8-b33a" name="Base and Base Resources" hidden="false" targetId="1ac1-c711-5ac8-b33a" primary="false">
              <constraints>
                <constraint field="points" scope="parent" value="-10000.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minPoints" type="min"/>
              </constraints>
            </categoryLink>
            <categoryLink id="438c-37cd-75ac-c2e7-0b06-279a-14eb-92bc" name="The Hunt for the Golem" hidden="false" targetId="0b06-279a-14eb-92bc" primary="false">
              <constraints>
                <constraint field="points" scope="parent" value="-10000.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minPoints" type="min"/>
              </constraints>
            </categoryLink>
            <categoryLink id="438c-37cd-75ac-c2e7-4490-735c-5535-d8d6" name="Thaw of the Lich Lord" hidden="false" targetId="4490-735c-5535-d8d6" primary="false">
              <constraints>
                <constraint field="points" scope="parent" value="-10000.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minPoints" type="min"/>
              </constraints>
            </categoryLink>
            <categoryLink id="438c-37cd-75ac-c2e7-3c0f-d675-e034-de79" name="Sellsword" hidden="false" targetId="3c0f-d675-e034-de79" primary="false"/>
            <categoryLink id="438c-37cd-75ac-c2e7-dd79-256a-9f2f-fedd" name="In to the Breeding Pits" hidden="false" targetId="dd79-256a-9f2f-fedd" primary="false"/>
          </categoryLinks>
        </forceEntry>
      </forceEntries>
      <categoryLinks>
        <categoryLink id="f580-839a-93a0-d53d-fa4d-3d35-e3f9-27e7" name="Spell Caster" hidden="false" targetId="fa4d-3d35-e3f9-27e7" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
            <constraint field="points" scope="parent" value="-10000.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minPoints" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="f580-839a-93a0-d53d-f1ad-01b3-8196-8ce7" name="Soldiers" hidden="false" targetId="f1ad-01b3-8196-8ce7" primary="false">
          <modifiers>
            <modifier type="increment" field="maxSelections" value="1.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="7a12-9ec0-2b81-6143" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
            <constraint field="points" scope="parent" value="-1000000.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minPoints" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="f580-839a-93a0-d53d-0675-ac24-e8b8-7e5c" name="Captain" hidden="false" targetId="0675-ac24-e8b8-7e5c" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="f580-839a-93a0-d53d-fead-a942-31bd-08a3" name="&gt; Additional Soldiers" hidden="false" targetId="fead-a942-31bd-08a3" primary="false">
          <constraints>
            <constraint field="points" scope="parent" value="-1.0E12" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minPoints" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="f580-839a-93a0-d53d-e8b0-fabc-7c07-7243" name="&gt; Warband Information" hidden="false" targetId="e8b0-fabc-7c07-7243" primary="false">
          <constraints>
            <constraint field="points" scope="parent" value="-1.0E11" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minPoints" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="f580-839a-93a0-d53d-dd89-c6da-59f8-0fa7" name="&gt; Dead or Dismissed" hidden="false" targetId="dd89-c6da-59f8-0fa7" primary="false">
          <constraints>
            <constraint field="points" scope="parent" value="-1.0E12" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minPoints" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="f580-839a-93a0-d53d-7dbe-815f-bb5b-390a" name="&gt; Brewery" hidden="false" targetId="7dbe-815f-bb5b-390a" primary="false"/>
        <categoryLink id="f580-839a-93a0-d53d-7a12-9ec0-2b81-6143" name="&gt; Inn" hidden="false" targetId="7a12-9ec0-2b81-6143" primary="false"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
</gameSystem>